# Cappy.SDK

./: .gitignore  Cappy.SDK.1.0.0.nuspec  Cappy.SDK.csproj  Cappy.SDK.sln  Cappy.SDK.sln.DotSettings  Class1.cs  LICENSE  readme.md
Entities/: CappyBase.cs  CappyDetailedEmployee.cs  CappyDeviation.cs  CappyDeviationSynchronization.cs  CappyEmployee.cs  CappyEmployer.cs  CappyFile.cs  CappyOffCyclePayment.cs  CappyOffCyclePaymentRow.cs  CappyPayRollFile.cs  CappyPayRollFileRow.cs  CappyShift.cs  CappyShiftSynchronization.cs  CappyTaxSettings.cs  CappyWithdrawalSettings.cs
Exceptions/: CappyException.cs
Interfaces/: ICappyService.cs
Modules/: CappyClient.cs  CappyModule.cs  CappySdkException.cs  ICappyClient.cs
Services/: CappyService.cs
